stormpath.client.apiKey.id=4ZD8TSY9VDLVJB53NX88UIE4YE
stormpath.client.apiKey.secret=3Q1Ftad1owXB9p8KMpmxPOESAUrzpsJIWXK9NuIaraAF

stormpath.application.href=https://api.stormpath.com/v1/applications/2ucaEEAZyM57fXCoY7vB4uC

stormpath.authorized.group.admin=https://api.stormpath.com/v1/groups/57iZwQNcSpa6c3Ax6XrS3UD