stormpath.client.apiKey.id=4ZD8TSY9VDLVJB53NX88UIE4Y
stormpath.client.apiKey.secret=3Q1Ftad1owXB9p8KMpmxPOESAUrzpsJIWXK9NuIaraA

stormpath.application.href=https://api.stormpath.com/v1/applications/2ucaEEAZyM57fXCoY7vB4u

stormpath.authorized.group.admin=https://api.stormpath.com/v1/groups/57iZwQNcSpa6c3Ax6XrS3U

stormpath.web.cors.allowed.originUris = http://localhost:8100,file://

tntserver.stormpath.enabled=false